# yandex-rasp-integration

./: .gitignore  CHANGELOG.md  HELP.md  README.md  build.gradle  schema.graphql  schema.graphqls  settings.gradle
src/main/java/com/minakov/: Application.java
src/main/java/com/minakov/yandexraspintegration/config/: DataFetcherExceptionResolver.java  GraphQLConfig.java  ObjectMapperConfig.java
src/main/java/com/minakov/yandexraspintegration/config/feign/: YandexRaspConfig.java
src/main/java/com/minakov/yandexraspintegration/config/properties/: YandexRaspProperties.java
src/main/java/com/minakov/yandexraspintegration/controller/: CountryController.java  FlightController.java  RegionController.java  RequestHelper.java  SettlementController.java  StationController.java
src/main/java/com/minakov/yandexraspintegration/controller/graphql/: CountryController.java  FlightController.java  RegionController.java  SettlementController.java  StationController.java
src/main/java/com/minakov/yandexraspintegration/controller/graphql/query/: CountryQuery.java
src/main/java/com/minakov/yandexraspintegration/controller/graphql/scalar/: AbstractCoercing.java  DateScalarCoercing.java  DateTimeScalarCoercing.java
src/main/java/com/minakov/yandexraspintegration/controller/helper/: RequestHelper.java
src/main/java/com/minakov/yandexraspintegration/exception/: AbstractException.java  CountryNotFoundException.java  ObjectNotFoundException.java  RegionNotFoundException.java  SettlementNotFoundException.java  StationNotFoundException.java
src/main/java/com/minakov/yandexraspintegration/feign/: YandexRaspClient.java
src/main/java/com/minakov/yandexraspintegration/feign/mapper/: CodeEmbeddedMapper.java  CountryEntityMapper.java  RegionEntityMapper.java  SettlementEntityMapper.java  StationEntityMapper.java
src/main/java/com/minakov/yandexraspintegration/model/: AbstractAuditEntity.java  CountryEntity.java  IEntity.java  IYandexRaspEntity.java  IYandexStationEntity.java  JpaEntity.java  RegionEntity.java  SettlementEntity.java  StationEntity.java
src/main/java/com/minakov/yandexraspintegration/model/embedded/: CodeEmbedded.java  YandexRaspKey.java
src/main/java/com/minakov/yandexraspintegration/model/mapper/: CodeEmbeddedMapper.java  CountryEntityMapper.java  RegionEntityMapper.java  SettlementEntityMapper.java  StationEntityMapper.java
src/main/java/com/minakov/yandexraspintegration/repository/: CountryRepository.java  GenericRepository.java  RegionRepository.java  SettlementRepository.java  StationRepository.java
src/main/java/com/minakov/yandexraspintegration/service/: AbstractEntityService.java  AbstractYandexRaspEntitySpecification.java  AbstractYandexStationEntitySpecification.java  EntityService.java  IEntityService.java  IMapper.java
src/main/java/com/minakov/yandexraspintegration/service/country/: CountryEntitySpecification.java  CountryMapper.java  CountryService.java
src/main/java/com/minakov/yandexraspintegration/service/filter/: AbstractEntitySpecification.java
src/main/java/com/minakov/yandexraspintegration/service/flight/: FlightMapper.java
src/main/java/com/minakov/yandexraspintegration/service/region/: RegionEntitySpecification.java  RegionMapper.java  RegionService.java
src/main/java/com/minakov/yandexraspintegration/service/settlement/: SettlementEntitySpecification.java  SettlementMapper.java  SettlementService.java
src/main/java/com/minakov/yandexraspintegration/service/station/: StationEntitySpecification.java  StationMapper.java  StationService.java
src/main/java/com/minakov/yandexraspintegration/util/: MapperUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__init.sql
src/main/resources/graphql/: carrier.graphql  code.graphql  country.graphql  filter.graphql  flight.graphql  region.graphql  schema.graphql  settlement.graphql  station.graphql  transport-type.graphql
src/test/java/com/minakov/yandexraspintegration/it/: AbstractIT.java  SpringBootIT.java  SpringBootIt.java
src/test/java/com/minakov/yandexraspintegration/it/feign/: YandexRaspClientTest.java
src/test/java/com/minakov/yandexraspintegration/it/helper/: AbstractTestHelper.java  CountryTestHelper.java  RegionTestHelper.java  SettlementTestHelper.java  StationTestHelper.java  TestRequestHelper.java
src/test/java/com/minakov/yandexraspintegration/it/service/: CountryServiceTest.java  RegionServiceTest.java  SettlementServiceTest.java  StationServiceTest.java
src/test/java/com/minakov/yandexraspintegration/util/: TestUtil.java  TestUtils.java
src/test/resources/: application-it.yaml
src/test/resources/data/controller/graphql/country/: countries.graphql  country.graphql  refreshCountries.graphql
src/test/resources/data/controller/graphql/query/country/: countries-filtered.graphql
src/test/resources/data/controller/graphql/region/: region.graphql  regions-filtered.graphql  regions.graphql
src/test/resources/data/controller/graphql/settlement/: settlement.graphql  settlements-filtered.graphql  settlements.graphql
src/test/resources/data/controller/graphql/station/: station.graphql  stations-filtered.graphql  stations.graphql
src/test/resources/data/feign/yandexrasp/schedulestation/: response.json
src/test/resources/data/feign/yandexrasp/stationlist/: response.json
(+94 files in other folders)
