plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

ext {
    javaVersion = '17' as Object
    springCloudVersion = '2021.0.1' as Object
    restAssuredVersion = '4.5.1'
    lombokVersion = '1.18.22'
    okhttpVersion = '4.9.3'
    mapStructVersion = '1.4.2.Final'
    springGraphqlVersion = '1.0.0-M4'
    jpaModelgenVersion = '5.6.7.Final'
}

group = 'com.minakov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = project.ext.javaVersion

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    //region spring
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.experimental:graphql-spring-boot-starter:${project.ext.springGraphqlVersion}"

    implementation 'io.github.openfeign:feign-okhttp'
    implementation 'io.github.openfeign:feign-jackson'
    implementation "com.squareup.okhttp3:okhttp:${project.ext.okhttpVersion}"
    //end region

    //region database
    runtimeOnly 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'
    annotationProcessor "org.hibernate:hibernate-jpamodelgen:${project.ext.jpaModelgenVersion}"
    //end region

    //region utilities
    annotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${project.ext.mapStructVersion}"

    implementation "org.projectlombok:lombok:${project.ext.lombokVersion}"
    implementation "org.mapstruct:mapstruct:${project.ext.mapStructVersion}"
    //end region

    //region test
    testAnnotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${project.ext.mapStructVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
    testImplementation "io.rest-assured:rest-assured:${project.ext.restAssuredVersion}"
    //end region
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.ext.springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
